#<compute shader>

#version 460 core

#define id gl_GlobalInvocationID

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0)             uniform samplerCube environment_map;
layout(binding = 1, rgba16f)    uniform imageCube irradiance_map;

uniform ivec3 target_resolution; // The size of the irradiance map (e.g., 32x32x6)

const float PI = 3.14159265359;

void main() {

    if(id.x >= target_resolution.x || id.y >= target_resolution.y) return;

    vec2 uv = (vec2(id.xy) + 0.5) / vec2(target_resolution.xy);
    uv = uv * 2.0 - 1.0;

    vec3 dir;
    switch(id.z) {
        case 0: dir = vec3( 1.0, -uv.y, -uv.x); break;
        case 1: dir = vec3(-1.0, -uv.y,  uv.x); break;
        case 2: dir = vec3( uv.x,  1.0,  uv.y); break;
        case 3: dir = vec3( uv.x, -1.0, -uv.y); break;
        case 4: dir = vec3( uv.x, -uv.y,  1.0); break;
        case 5: dir = vec3(-uv.x, -uv.y, -1.0); break;
    }

    // The normal representing the direction we are calculating irradiance for
    vec3 N = normalize(dir);
    vec3 up    = vec3(0.0, 1.0, 0.0);
    vec3 right = normalize(cross(up, N));
    up         = normalize(cross(N, right));
    
    vec3 irradiance = vec3(0.0);
    
    // Convolution variables
    float sampleDelta = 0.025;
    float nrSamples = 0.0; 
    
    // Integrate over the hemisphere 
    for(float phi = 0.0; phi < 2.0 * PI; phi += sampleDelta) {
        for(float theta = 0.0; theta < 0.5 * PI; theta += sampleDelta) {
            
            // Spherical to Cartesian (in tangent space)
            vec3 tangentSample = vec3(sin(theta) * cos(phi),  sin(theta) * sin(phi), cos(theta));
            
            // Tangent space to World space
            vec3 sampleVec = tangentSample.x * right + tangentSample.y * up + tangentSample.z * N; 
    
            // Sample the environment map (scale by cos(theta) and sin(theta) due to Lambertian and solid angle)
            irradiance += texture(environment_map, sampleVec).rgb * cos(theta) * sin(theta);
            nrSamples++;
        }
    }
    
    irradiance = PI * irradiance * (1.0 / float(nrSamples));
    
    imageStore(irradiance_map, ivec3(id), vec4(irradiance, 1.0));

}