#<compute shader>

#version 460 core

#define id gl_GlobalInvocationID

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D source_equiangular_texture;
layout(binding = 1, rgba16f) restrict writeonly uniform imageCube target_cubemap;

uniform ivec2 source_resolution;
uniform ivec3 target_resolution;

const vec2 invAtan = vec2(0.1591, 0.3183);

vec2 sample_spherical_map(vec3 v) {
    vec2 uv = vec2(atan(v.z, v.x), asin(v.y));
    uv *= invAtan;
    uv += 0.5;
    return uv;
}

void main() {
    
    if(id.x >= target_resolution.x || id.y >= target_resolution.y) return;

    vec2 uv = (vec2(id.xy) + 0.5) / vec2(target_resolution);
    uv = uv * 2.0 - 1.0;

    vec3 dir;

    switch(id.z) {
        case 0: dir = vec3( 1.0, -uv.y, -uv.x); break;
        case 1: dir = vec3(-1.0, -uv.y,  uv.x); break;
        case 2: dir = vec3( uv.x,  1.0,  uv.y); break;
        case 3: dir = vec3( uv.x, -1.0, -uv.y); break;
        case 4: dir = vec3( uv.x, -uv.y,  1.0); break;
        case 5: dir = vec3(-uv.x, -uv.y, -1.0); break;
    }

    dir = normalize(dir);

    vec2 sphericalUV = sample_spherical_map(dir);
    vec4 color = texture(source_equiangular_texture, sphericalUV);

    imageStore(target_cubemap, ivec3(id), color);

}