#<vertex shader>

#version 330 core
layout(location = 0) in vec2 position;
layout(location = 1) in vec3 vertex_color;
layout(location = 2) in vec2 texture_coordinates;
out vec3 color;
out vec2 tex_coords;
void main(){
	color = vertex_color;
	tex_coords = texture_coordinates;
	gl_Position = vec4(position.x, position.y, 1, 1);
}

#<fragment shader>

#version 330 core
layout(location = 0) out vec4 frag_color;
in vec3 color;
in vec2 tex_coords;

uniform vec4 u_color;
uniform sampler2D texture_slot;
void main(){
	//frag_color = vec4(color.x, color.y, color.z, 0.0f) + u_color;
	//frag_color = vec4(color.x, color.y, color.z, 1.0f);
	//frag_color = vec4(1.0f, 1.0f, 0.2f, 1.0f);
	frag_color = texture(texture_slot, tex_coords) + vec4(color.x, color.y, color.z, 1.0f);
}